import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        // Write a java program that takes an integer number and converts it into a binary number:
        /*
        TEST CASE(1);
        32=10000
        TEST CASE(2);
        27=11011
        TEST CASE(3);
        26=11010
        Enter a number:
        number----> binary number:
        32/2=16----reminder%=0
        16/2=8-----reminder%=0
        8/2=4------reminder%=0
        4/2=2------reminder%=0
        2/2=1------reminder%=0
        1/2=0.5----reminder%=1
        100000:
        */
        Scanner sc = new Scanner(System.in);
            System.out.println("Enter a number(n)");
            int n = sc.nextInt();
            String binary= "";
            int i=n;
            while(i>0){
                int reminder=i%2;
                i=i/2;
                binary = reminder + binary;
            }
            System.out.println(binary);
    }
}
